20:22:01.161 Running build in Washington, D.C., USA (East) – iad1
20:22:01.162 Build machine configuration: 2 cores, 8 GB
20:22:01.345 Cloning github.com/caxy752/sasa-huyu (Branch: main, Commit: 985e192)
20:22:07.122 Cloning completed: 5.776s
20:22:07.332 Found .vercelignore
20:22:07.372 Removed 43 ignored files defined in .vercelignore
20:22:07.372   /.git/config
20:22:07.372   /.git/description
20:22:07.372   /.git/FETCH_HEAD
20:22:07.372   /.git/HEAD
20:22:07.372   /.git/hooks/applypatch-msg.sample
20:22:07.372   /.git/hooks/commit-msg.sample
20:22:07.372   /.git/hooks/fsmonitor-watchman.sample
20:22:07.372   /.git/hooks/post-update.sample
20:22:07.373   /.git/hooks/pre-applypatch.sample
20:22:07.373   /.git/hooks/pre-commit.sample
20:22:07.521 Skipping build cache since Node.js version changed from "24.x" to "20.x"
20:22:07.747 Running "vercel build"
20:22:07.767 Vercel CLI 54.18.7
20:22:08.841 Error: Node.js version 20.x is deprecated. Deployments created on or after 2026-10-01 will fail to build. Please set "engines": { "node": "24.x" } in your `package.json` file to use Node.js 24.
20:22:08.841 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
20:22:08.865 Installing dependencies...
20:22:10.693 npm warn EBADENGINE Unsupported engine {
20:22:10.694 npm warn EBADENGINE   package: '@deriv-com/analytics@1.42.1',
20:22:10.694 npm warn EBADENGINE   required: { node: '>=24.13.0', npm: '>=11.7.0' },
20:22:10.694 npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
20:22:10.695 npm warn EBADENGINE }
20:23:21.214 npm error code ENOTFOUND
20:23:21.216 npm error syscall getaddrinfo
20:23:21.216 npm error errno ENOTFOUND
20:23:21.217 npm error network request to http://package-firewall.replit.local/npm/npm/-/npm-11.18.0.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
20:23:21.217 npm error network This is a problem related to network connectivity.
20:23:21.217 npm error network In most cases you are behind a proxy or have bad network settings.
20:23:21.217 npm error network
20:23:21.218 npm error network If you are behind a proxy, please make sure that the
20:23:21.218 npm error network 'proxy' config is set properly.  See: 'npm help config'
20:23:21.218 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-07-02T17_22_08_989Z-debug-0.log
20:23:21.233 Error: Command "npm install" exited with 1